#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#SMTP Configuration






# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:stgdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=prod


mail.from =test@test.com
mail.host =test@test.com
mail.port =25



