# PROD DB config properties

#db.driverClass= prod db driver class
#db.url= prod db url
#db.username= prod db username
#db.password=prod db encrypted password


# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (browser UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



